# MigracionWebAsp.netFrameworkToNetCore6

./: MigracionWebNetFrameworkToNetCore.sln
Api/: Api.csproj  Program.cs  appsettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web.Data/: ApplicationDbContext.cs  Web.Data.csproj
Web/Controllers/: HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Web/Filters/: AuthorizeUsersAttribute.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: InicioViewModel.cs  LoginViewModel.cs  ProductosViewModel.cs  RolesViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Login.cshtml  OlvidoClave.cshtml  RecuperarClave.cshtml
Web/Views/Productos/: Productos.cshtml
Web/Views/Productos/Partial/: ProductosAddPartial.cshtml
Web/Views/Roles/: Roles.cshtml
Web/Views/Servicios/: Servicios.cshtml
Web/Views/Servicios/Partial/: ServiciosAddPartial.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Usuarios/: Usuarios.cshtml
Web/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
Web/wwwroot/css/Productos/: Productos.css
Web/wwwroot/css/Roles/: Roles.css
Web/wwwroot/css/Servicios/: Servicios.css
Web/wwwroot/css/Usuarios/: Usuarios.css
Web/wwwroot/js/: site.js
Web/wwwroot/js/Inicio/: Inicio.js
Web/wwwroot/js/Productos/: Productos.js
Web/wwwroot/js/Roles/: Roles.js
Web/wwwroot/js/Servicios/: Servicios.js
Web/wwwroot/js/Usuarios/: Usuarios.js
Web/wwwroot/js/Utils/: Utils.js
Web2/: Program.cs
(+39 files in other folders)
